<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebRTC Audio Call</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div class="main-wrap">
        <div class="call-wrap">
            <div class="row">
                <div class="call-hang-status"></div>
            </div>
            <div class="row">
                <input type="text" id="username-input" placeholder="Enter your username">
                <button id="call-btn">Call</button>
                <div id="chat-area"></div>
            </div>
        </div>
    </div>
    <script src="assets/js/client.js"></script>
</body>
</html>