<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebRTC Login</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div class="main-wrap">
        <div class="login-card">
            <div class="login-header">
                <h3>Login</h3>
            </div>
            <div class="login-content">
                <div class="form-field">
                    <label for="username">Enter Your Username</label>
                    <input type="text" name="username" id="username" placeholder="Username">
                </div>
                <br>
                <button class="login-btn" id="login-btn">Login</button>
            </div>
        </div>
    </div>
    <script>
        document.querySelector("#login-btn").onclick = function () {
            var username = document.querySelector('#username').value;
            if (username.trim() === "") {
                alert("Username cannot be empty");
                return;
            }
            window.location.replace("index.html?username=" + username);
        };
    </script>
</body>
</html>
