:root {
    --bg-primary: #121212;
    --bg-secondary: #1e1e1e;
    --text-primary: #ffffff;
    --text-secondary: #b3b3b3;
    --accent-green: #1db954;
    --accent-red: #e61919;
    --accent-blue: #1d90f5;
    --border-radius: 12px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: var(--bg-primary);
    color: var(--text-primary);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    overflow-x: hidden;
}

.main-wrap {
    background-color: var(--bg-secondary);
    border-radius: var(--border-radius);
    padding: 2rem;
    width: 100%;
    max-width: 500px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
}

#username-input {
    width: 100%;
    background-color: var(--bg-primary);
    border: 1px solid var(--text-secondary);
    color: var(--text-primary);
    padding: 12px;
    border-radius: 8px;
    margin-bottom: 1rem;
    transition: border-color 0.3s ease;
}

#username-input:focus {
    outline: none;
    border-color: var(--accent-blue);
}

#call-btn {
    width: 100%;
    background-color: var(--accent-green);
    color: var(--text-primary);
    border: none;
    padding: 12px;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#call-btn:hover {
    background-color: #1aa34a;
}

.call-hang-status {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
}

.calling-status-wrap {
    background-color: var(--bg-secondary);
    border-radius: var(--border-radius);
    padding: 1.5rem;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.user-name {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.user-calling-status {
    color: var(--text-secondary);
    margin-bottom: 1.5rem;
}

.calling-action {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.call-accept, .call-reject, .call-cancel {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
    transition: transform 0.2s ease;
}

.call-accept {
    background-color: var(--accent-green);
}

.call-reject, .call-cancel {
    background-color: var(--accent-red);
}

.call-accept:hover, .call-reject:hover, .call-cancel:hover {
    transform: scale(1.1);
}

.call-status-wrap {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

#chat-area {
    background-color: var(--bg-secondary);
    border-radius: var(--border-radius);
    padding: 1rem;
    max-height: 300px;
    overflow-y: auto;
    margin-top: 1rem;
}



.audio-on, .audio-toggle {
    background-color: var(--accent-blue);
    color: var(--text-primary);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.audio-on:hover, .audio-toggle:hover {
    background-color: #2196f3;
}

audio {
    display: none;
}
.call-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: #f0f0f0;
    border-radius: 10px;
}
.call-header {
    margin-bottom: 20px;
    text-align: center;
}
.user-profile {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.user-avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
}
.username {
    font-size: 24px;
    font-weight: bold;
    margin: 0;
}
.call-duration {
    color: #666;
    margin: 5px 0;
}
.call-controls {
    display: flex;
    justify-content: center;
    gap: 30px;
}
.control-group {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.control-btn {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    margin-bottom: 10px;
}
.audio-on {
    background-color: #3B82F6;
}
.call-cancel {
    background-color: #EF4444;
}
.control-label {
    font-weight: 500;
    color: #333;
}
@media (max-width: 600px) {
    .main-wrap {
        width: 95%;
        padding: 1rem;
    }
}

/* Login Page Styles */
.login-card {
    background-color: var(--bg-secondary);
    border-radius: var(--border-radius);
    padding: 2rem;
    text-align: center;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
    max-width: 400px;
    margin: auto;
}

.login-header h3 {
    color: var(--text-primary);
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.form-field {
    margin-bottom: 1.5rem;
}

label {
    display: block;
    color: var(--text-secondary);
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
}

input[type="text"] {
    width: 100%;
    padding: 12px;
    border-radius: var(--border-radius);
    border: 1px solid var(--text-secondary);
    background-color: var(--bg-primary);
    color: var(--text-primary);
    transition: border-color 0.3s ease;
}

input[type="text"]:focus {
    outline: none;
    border-color: var(--accent-blue);
}

.login-btn {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: var(--border-radius);
    background-color: var(--accent-green);
    color: var(--text-primary);
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.login-btn:hover {
    background-color: #1aa34a;
}
