<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern Chat Application</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">


    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            height: 100vh;
            background: linear-gradient(120deg, #ffefef, #ffe3e3);
        }

        .sidebar {
            width: 80px;
            background-color: #b22222;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 20px;
        }

        .sidebar button {
            background: none;
            border: none;
            cursor: pointer;
            margin: 15px 0;
        }

        .sidebar button img {
            width: 40px;
            height: 40px;
        }

        .main {
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        .header {
            background-color: #b22222;
            color: white;
            padding: 10px;
            text-align: center;
            font-weight: bold;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .chat-container {
            display: flex;
            flex: 1;
            overflow: hidden;
        }

        .friends-list {
            width: 300px;
            background: #ffffff;
            border-right: 1px solid #ddd;
            overflow-y: auto;
            padding: 10px;
        }

        .friends-list li {
            padding: 10px;
            cursor: pointer;
            border-radius: 5px;
            background: #ffe4e1;
            margin-bottom: 5px;
            transition: background 0.3s;
        }

        .friends-list li:hover {
            background: #ffccd5;
        }
        .add-friend-section {
    padding: 10px;
    background-color: #fff;
    border-top: 1px solid #ddd;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#friendEmailInput {
    width: 90%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}

#addFriendButton {
    width: 90%;
    padding: 8px;
    background-color: #b22222;
    border: none;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
}

#addFriendButton:hover {
    background-color: #8b0000;
}


        .chat-area {
            flex: 1;
            display: flex;
            flex-direction: column;
            background: #ffffff;
        }

        .chat-header {
            padding: 15px;
            background: #b22222;
            color: white;
            font-weight: bold;
        }

        .messages {
            flex: 1;
            padding: 15px;
            overflow-y: auto;
            background: #fff5f5;
            display: flex;
            flex-direction: column;
        }

        .message {
            padding: 10px;
            margin: 10px 0;
            max-width: 60%;
            border-radius: 10px;
            font-size: 14px;
            word-wrap: break-word;
            position: relative;
        }

        .message.sent {
            background-color: #ffc4c4;
            align-self: flex-end;
            text-align: right;
        }

        .message.received {
            background-color: #ffffff;
            align-self: flex-start;
            text-align: left;
        }

        .input-area {
            display: flex;
            padding: 10px;
            background-color: #f1f1f1;
            border-top: 1px solid #ddd;
        }

        .input-area textarea {
            flex: 1;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            resize: none;
            font-size: 14px;
        }

        .input-area button {
            margin-left: 10px;
            background-color: #b22222;
            border: none;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
        }

        .input-area button:hover {
            background-color: #8b0000;
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background: white;
            padding: 20px;
            border-radius: 5px;
            width: 50%;
            max-width: 500px;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-header h3 {
            margin: 0;
        }

        .modal-body {
            margin: 15px 0;
        }

        .modal-body ul {
            list-style: none;
            padding: 0;
        }

        .modal-body textarea {
            width: 100%;
            height: 60px;
            margin-top: 10px;
            padding: 10px;
            border-radius: 5px;
            resize: none;
        }

        .modal-footer {
            display: flex;
            justify-content: flex-end;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <button id="personalChatButton">
            <div class="icon-btn" alt="Personal Message">
                <i class="fas fa-user-alt"></i>
            </div>
        </button>
        <button id="voiceCallButton">
            <div class="icon-btn" onclick="window.location.href='voiceChat/index.html'"  alt="Group Message"> 
                <i class="bi bi-telephone"></i>
        </button>
        <button id="groupMessageButton">
            <div class="icon-btn" onclick="loadActivities('groups')" alt="Group Message">
                <i class="bi bi-people"></i>
            </div>
        </button>
        
    </div>

    <div class="main">
        <div class="header">
            <span id="chatHeader">Kişi Seçin</span>
            <button id="logout">Çıkış Yap</button>
        </div>

        <div class="chat-container">
            <div class="friends-list">
                <ul id="friendItems">
                    <!-- Arkadaşlar buraya yüklenecek -->
                </ul>
                <div class="add-friend-section">
                    <input type="email" id="friendEmailInput" placeholder="Arkadaş Email">
                    <button id="addFriendButton">Ekle</button>
                </div>
            </div>
        
            <div class="chat-area">
                <div class="chat-header" id="currentChatName">Sohbet</div>
                <div class="messages" id="messagesList">
                    <!-- Mesajlar buraya yüklenecek -->
                </div>
                <div class="input-area">
                    <textarea id="messageContent" placeholder="Bir mesaj yazın..."></textarea>
                    <button id="sendMessageButton">Gönder</button>
                </div>
            </div>
        </div>
        

    <div class="modal" id="groupMessageModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Toplu Mesaj Gönder</h3>
                <button id="closeModal">X</button>
            </div>
            <div class="modal-body">
                <p>Mesaj göndermek istediğiniz kişileri seçin:</p>
                <ul id="recipientList"></ul>
                <textarea id="groupMessageContent" placeholder="Mesajınızı yazın..."></textarea>
            </div>
            <div class="modal-footer">
                <button id="sendGroupMessage">Gönder</button>
            </div>
        </div>
    </div>

    <script type="module" src="chat.js"></script>
</body>
</html>