<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern Chat Application</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        :root {
            --primary: #2563eb;
            --primary-dark: #1e40af;
            --accent: #60a5fa;
            --bg: #f3f6fb;
            --sidebar: #1e293b;
            --sidebar-icon: #60a5fa;
            --white: #fff;
            --gray: #e5e7eb;
        }
        body {
            font-family: 'Segoe UI', Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            height: 100vh;
            background: var(--bg);
        }
        .sidebar {
            width: 80px;
            background-color: var(--sidebar);
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 20px;
            box-shadow: 2px 0 8px rgba(30,40,60,0.07);
        }
        .sidebar button {
            background: none;
            border: none;
            cursor: pointer;
            margin: 18px 0;
            transition: background 0.2s;
            border-radius: 50%;
            width: 48px;
            height: 48px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .sidebar button:hover {
            background: var(--accent);
        }
        .sidebar i {
            color: var(--sidebar-icon);
            font-size: 1.7rem;
        }
        .main {
            flex: 1;
            display: flex;
            flex-direction: column;
        }
        .header {
            background: var(--primary);
            color: var(--white);
            padding: 16px 32px;
            font-weight: 600;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 8px rgba(37,99,235,0.07);
            border-radius: 0 0 18px 18px;
        }
        .header button {
            background: var(--white);
            color: var(--primary);
            border: none;
            padding: 8px 18px;
            border-radius: 8px;
            font-weight: 500;
            transition: background 0.2s, color 0.2s;
        }
        .header button:hover {
            background: var(--primary-dark);
            color: var(--white);
        }
        .chat-container {
            display: flex;
            flex: 1;
            overflow: hidden;
        }
        .friends-list {
            width: 300px;
            background: var(--white);
            border-right: 1px solid var(--gray);
            overflow-y: auto;
            padding: 18px 10px 10px 10px;
            box-shadow: 2px 0 8px rgba(37,99,235,0.03);
        }
        .friends-list ul {
            padding: 0;
            margin: 0;
            list-style: none;
        }
        .friends-list li {
            padding: 12px 14px;
            cursor: pointer;
            border-radius: 10px;
            background: var(--bg);
            margin-bottom: 8px;
            transition: background 0.2s, box-shadow 0.2s;
            font-weight: 500;
        }
        .friends-list li:hover, .friends-list li.active {
            background: var(--accent);
            color: var(--white);
            box-shadow: 0 2px 8px rgba(96,165,250,0.10);
        }
        .add-friend-section {
            padding: 12px 0 0 0;
            background: var(--white);
            border-top: 1px solid var(--gray);
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #friendEmailInput {
            width: 90%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid var(--gray);
            border-radius: 7px;
            font-size: 15px;
            background: var(--bg);
        }
        #addFriendButton {
            width: 90%;
            padding: 8px;
            background: var(--primary);
            border: none;
            color: var(--white);
            border-radius: 7px;
            cursor: pointer;
            font-size: 15px;
            font-weight: 500;
            transition: background 0.2s;
        }
        #addFriendButton:hover {
            background: var(--primary-dark);
        }
        .chat-area {
            flex: 1;
            display: flex;
            flex-direction: column;
            background: var(--white);
            border-radius: 18px 0 0 0;
            box-shadow: 0 2px 8px rgba(37,99,235,0.04);
        }
        .chat-header {
            padding: 18px 24px;
            background: var(--accent);
            color: var(--white);
            font-weight: 600;
            border-radius: 0 0 18px 0;
            font-size: 1.1rem;
            letter-spacing: 0.5px;
        }
        .messages {
            flex: 1;
            padding: 20px 24px;
            overflow-y: auto;
            background: var(--bg);
            display: flex;
            flex-direction: column;
        }
        .message {
            padding: 12px 18px;
            margin: 10px 0;
            max-width: 60%;
            border-radius: 16px;
            font-size: 15px;
            word-wrap: break-word;
            position: relative;
            box-shadow: 0 2px 8px rgba(37,99,235,0.06);
        }
        .message.sent {
            background-color: var(--primary);
            color: var(--white);
            align-self: flex-end;
            text-align: right;
        }
        .message.received {
            background-color: var(--white);
            color: #222;
            align-self: flex-start;
            text-align: left;
            border: 1px solid var(--gray);
        }
        .input-area {
            display: flex;
            padding: 14px 18px;
            background-color: var(--white);
            border-top: 1px solid var(--gray);
            border-radius: 0 0 18px 0;
        }
        .input-area textarea {
            flex: 1;
            border: 1px solid var(--gray);
            border-radius: 8px;
            padding: 12px;
            resize: none;
            font-size: 15px;
            background: var(--bg);
        }
        .input-area button {
            margin-left: 12px;
            background-color: var(--primary);
            border: none;
            color: var(--white);
            padding: 12px 26px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 15px;
            font-weight: 500;
            transition: background 0.2s;
        }
        .input-area button:hover {
            background-color: var(--primary-dark);
        }
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(37,99,235,0.12);
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }
        .modal-content {
            background: var(--white);
            padding: 28px;
            border-radius: 14px;
            width: 50%;
            max-width: 480px;
            box-shadow: 0 4px 24px rgba(37,99,235,0.13);
        }
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .modal-header h3 {
            margin: 0;
            font-size: 1.2rem;
            color: var(--primary);
        }
        .modal-header button {
            background: none;
            border: none;
            font-size: 1.2rem;
            color: var(--primary-dark);
            cursor: pointer;
        }
        .modal-body {
            margin: 18px 0;
        }
        .modal-body ul {
            list-style: none;
            padding: 0;
        }
        .modal-body textarea {
            width: 100%;
            height: 60px;
            margin-top: 10px;
            padding: 10px;
            border-radius: 7px;
            border: 1px solid var(--gray);
            resize: none;
            background: var(--bg);
        }
        .modal-footer {
            display: flex;
            justify-content: flex-end;
        }
        .modal-footer button {
            background: var(--primary);
            color: var(--white);
            border: none;
            padding: 10px 22px;
            border-radius: 7px;
            font-size: 15px;
            font-weight: 500;
            transition: background 0.2s;
        }
        .modal-footer button:hover {
            background: var(--primary-dark);
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <button id="personalChatButton" title="Kişisel Mesajlar">
            <i class="fas fa-user-alt"></i>
        </button>
        <button id="voiceCallButton" title="Sesli Görüşme" onclick="window.location.href='voiceChat/index.html'">
            <i class="bi bi-telephone"></i>
        </button>
        <button id="groupMessageButton" title="Grup Mesajı">
            <i class="bi bi-people"></i>
        </button>
    </div>
    <div class="main">
        <div class="header">
            <span id="chatHeader">Kişi Seçin</span>
            <button id="logout">Çıkış Yap</button>
        </div>
        <div class="chat-container">
            <div class="friends-list">
                <ul id="friendItems">
                    <!-- Arkadaşlar buraya yüklenecek -->
                </ul>
                <div class="add-friend-section">
                    <input type="email" id="friendEmailInput" placeholder="Arkadaş Email">
                    <button id="addFriendButton">Ekle</button>
                </div>
            </div>
            <div class="chat-area">
                <div class="chat-header" id="currentChatName">Sohbet</div>
                <div class="messages" id="messagesList">
                    <!-- Mesajlar buraya yüklenecek -->
                </div>
                <div class="input-area">
                    <textarea id="messageContent" placeholder="Bir mesaj yazın..."></textarea>
                    <button id="sendMessageButton">Gönder</button>
                </div>
            </div>
        </div>
        <div class="modal" id="groupMessageModal">
            <div class="modal-content">
                <div class="modal-header">
                    <h3>Toplu Mesaj Gönder</h3>
                    <button id="closeModal">X</button>
                </div>
                <div class="modal-body">
                    <p>Mesaj göndermek istediğiniz kişileri seçin:</p>
                    <ul id="recipientList"></ul>
                    <textarea id="groupMessageContent" placeholder="Mesajınızı yazın..."></textarea>
                </div>
                <div class="modal-footer">
                    <button id="sendGroupMessage">Gönder</button>
                </div>
            </div>
        </div>
    </div>
    <script type="module" src="chat.js"></script>
</body>
</html>