<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Number verification with OTP</title>
<style>
    .container {
        width: 302px;
        height: 175px;
        position: absolute;
        left: 0px;
        right: 0px;
        top: 0px;
        bottom: 0px;
        margin: auto;
    }
    #number, #verificationcode {
        width: calc(100% - 24px);
        padding: 10px;
        font-size: 20px;
        margin-bottom: 5px;
        outline: none;
    }
    #recaptcha-container {
        margin-bottom: 5px;
    }
    #send, #verify {
        width: 100%;
        height: 40px;
        outline: none;
    }
    .p-conf, .n-conf {
        width: calc(100% - 22px);
        border: 2px solid green;
        border-radius: 4px;
        padding: 8px 10px;
        margin: 4px 0px;
        background-color: rgba(0, 249, 12, 0.5);
        display: none;
    }
    .n-conf {
        border-color: red;
        background-color: rgba(255, 0, 4, 0.5);
    }
</style>
</head>

<body>
    <div class="container">
        <div id="sender">
            <input type="text" id="number" placeholder="05*" pattern="05[0-9]{9}" required>
            <div id="recaptcha-container"></div>
            <input type="button" id="send" value="Send" onClick="phoneAuth()">
        </div>
        <div id="verifier" style="display: none">
            <input type="text" id="verificationcode" placeholder="OTP Code">
            <input type="button" id="verify" value="Verify" onClick="codeverify()">
            <div class="p-conf">Numara</div>
            <div class="n-conf">Kod</div>
        </div>
    </div>
<!--  add firebase SDK-->
<script src="https://www.gstatic.com/firebasejs/11.0.1/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/11.0.1/firebase-auth-compat.js"></script>
<script>
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    const firebaseConfig = {
        apiKey: "AIzaSyDCAkVAn2GYk9JwTe33G9-IbRl2LzwGVjE",
        authDomain: "bartin2-7ad48.firebaseapp.com",
        databaseURL: "https://bartin2-7ad48-default-rtdb.firebaseio.com",
        projectId: "bartin2-7ad48",
        storageBucket: "bartin2-7ad48.firebasestorage.app",
        messagingSenderId: "1088843251815",
        appId: "1:1088843251815:web:baeec13841948a248714c2"
    };
    firebase.initializeApp(firebaseConfig);

    function render(){
        window.recaptchaVerifier = new firebase.auth.RecaptchaVerifier('recaptcha-container');
        recaptchaVerifier.render();
    }
    
    render();

    // function for sending OTP
    function phoneAuth(){
        var number = document.getElementById('number').value;
        firebase.auth().signInWithPhoneNumber(number, window.recaptchaVerifier).then(function(confirmationResult){
            window.confirmationResult = confirmationResult;
            coderesult = confirmationResult;
            document.getElementById('sender').style.display = 'none';
            document.getElementById('verifier').style.display = 'block';
        }).catch(function(error){
            alert(error.message);
        });
    }

    // function for verifying OTP
    function codeverify(){
        var code = document.getElementById('verificationcode').value;
        coderesult.confirm(code).then(function(){
            document.getElementsByClassName('p-conf')[0].style.display = 'block';
            document.getElementsByClassName('n-conf')[0].style.display = 'none';
        }).catch(function(){
            document.getElementsByClassName('p-conf')[0].style.display = 'none';
            document.getElementsByClassName('n-conf')[0].style.display = 'block';
        });
    }
</script>
</body>
</html>