<!DOCTYPE html>
<html lang="tr">
<head>
<meta charset="utf-8">
<title>Numara Doğrulama (OTP)</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Modern ve tema uyumlu stil -->
<style>
    :root {
        --primary: #2563eb;
        --primary-dark: #1e40af;
        --accent: #60a5fa;
        --bg: #f3f6fb;
        --white: #fff;
        --gray: #e5e7eb;
        --success: #22c55e;
        --danger: #ef4444;
    }
    body {
        background: var(--bg);
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: 'Segoe UI', Arial, sans-serif;
    }
    .container {
        background: var(--white);
        box-shadow: 0 4px 24px rgba(37,99,235,0.10);
        border-radius: 18px;
        padding: 36px 28px 28px 28px;
        width: 340px;
        display: flex;
        flex-direction: column;
        align-items: center;
        animation: fadeIn 0.7s;
    }
    @keyframes fadeIn {
        from { opacity: 0; transform: translateY(30px);}
        to { opacity: 1; transform: translateY(0);}
    }
    .form-title {
        color: var(--primary);
        font-size: 1.5rem;
        font-weight: 700;
        margin-bottom: 18px;
        letter-spacing: 1px;
        text-align: center;
    }
    .input-group {
        width: 100%;
        margin-bottom: 18px;
        position: relative;
    }
    .input-group input {
        width: 100%;
        padding: 12px 12px 12px 44px;
        border: 1.5px solid var(--gray);
        border-radius: 8px;
        background: var(--bg);
        font-size: 1rem;
        outline: none;
        transition: border 0.2s;
    }
    .input-group input:focus {
        border: 1.5px solid var(--primary);
        background: var(--white);
    }
    .input-group i {
        position: absolute;
        left: 14px;
        top: 50%;
        transform: translateY(-50%);
        color: var(--primary);
        font-size: 1.1rem;
    }
    #recaptcha-container {
        margin-bottom: 12px;
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .btn {
        width: 100%;
        padding: 12px;
        background: var(--primary);
        color: var(--white);
        border: none;
        border-radius: 8px;
        font-size: 1.1rem;
        font-weight: 600;
        cursor: pointer;
        margin-top: 8px;
        transition: background 0.2s;
    }
    .btn:hover {
        background: var(--primary-dark);
    }
    .message {
        width: 100%;
        margin-bottom: 12px;
        padding: 10px 12px;
        border-radius: 7px;
        font-weight: 500;
        text-align: center;
        opacity: 0.95;
        display: none;
    }
    .message.success {
        background: var(--success);
        color: var(--white);
    }
    .message.error {
        background: var(--danger);
        color: var(--white);
    }
</style>
</head>
<body>
    <div class="container">
        <div class="form-title">Telefon Doğrulama</div>
        <div id="sender">
            <div class="input-group">
                <i class="fas fa-phone"></i>
                <input type="text" id="number" placeholder="05*********" pattern="05[0-9]{9}" maxlength="11" required>
            </div>
            <div id="recaptcha-container"></div>
            <button class="btn" id="send" onclick="phoneAuth()">Kod Gönder</button>
        </div>
        <div id="verifier" style="display: none;">
            <div class="input-group">
                <i class="fas fa-key"></i>
                <input type="text" id="verificationcode" placeholder="OTP Kodu" maxlength="6">
            </div>
            <button class="btn" id="verify" onclick="codeverify()">Doğrula</button>
            <div class="message success" id="successMsg">Numara başarıyla doğrulandı!</div>
            <div class="message error" id="errorMsg">Kod hatalı, tekrar deneyin.</div>
        </div>
    </div>
<!-- Firebase SDK -->
<script src="https://www.gstatic.com/firebasejs/11.0.1/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/11.0.1/firebase-auth-compat.js"></script>
<script>
    const firebaseConfig = {
        apiKey: "AIzaSyDCAkVAn2GYk9JwTe33G9-IbRl2LzwGVjE",
        authDomain: "bartin2-7ad48.firebaseapp.com",
        databaseURL: "https://bartin2-7ad48-default-rtdb.firebaseio.com",
        projectId: "bartin2-7ad48",
        storageBucket: "bartin2-7ad48.appspot.com",
        messagingSenderId: "1088843251815",
        appId: "1:1088843251815:web:baeec13841948a248714c2"
    };
    firebase.initializeApp(firebaseConfig);

    function render(){
        window.recaptchaVerifier = new firebase.auth.RecaptchaVerifier('recaptcha-container');
        recaptchaVerifier.render();
    }
    render();

    function phoneAuth(){
        var number = document.getElementById('number').value;
        if(!/^05\d{9}$/.test(number)){
            showError("Lütfen geçerli bir telefon numarası girin.");
            return;
        }
        firebase.auth().signInWithPhoneNumber(number, window.recaptchaVerifier).then(function(confirmationResult){
            window.confirmationResult = confirmationResult;
            coderesult = confirmationResult;
            document.getElementById('sender').style.display = 'none';
            document.getElementById('verifier').style.display = 'block';
        }).catch(function(error){
            showError(error.message);
        });
    }

    function codeverify(){
        var code = document.getElementById('verificationcode').value;
        coderesult.confirm(code).then(function(){
            showSuccess("Numara başarıyla doğrulandı!");
        }).catch(function(){
            showError("Kod hatalı, tekrar deneyin.");
        });
    }

    function showSuccess(msg){
        document.getElementById('successMsg').textContent = msg;
        document.getElementById('successMsg').style.display = 'block';
        document.getElementById('errorMsg').style.display = 'none';
    }
    function showError(msg){
        document.getElementById('errorMsg').textContent = msg;
        document.getElementById('errorMsg').style.display = 'block';
        document.getElementById('successMsg').style.display = 'none';
    }
</script>
<!-- FontAwesome for icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</body>
</html>