<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
        :root {
            --primary: #2563eb;
            --primary-dark: #1e40af;
            --accent: #60a5fa;
            --bg: #f3f6fb;
            --white: #fff;
            --gray: #e5e7eb;
        }
        body {
            background: var(--bg);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Segoe UI', Arial, sans-serif;
        }
        .container {
            background: var(--white);
            box-shadow: 0 4px 24px rgba(37,99,235,0.10);
            border-radius: 18px;
            padding: 40px 36px 32px 36px;
            width: 370px;
            display: flex;
            flex-direction: column;
            align-items: center;
            animation: fadeIn 0.7s;
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(30px);}
            to { opacity: 1; transform: translateY(0);}
        }
        h1 {
            color: var(--primary);
            font-size: 2.1rem;
            font-weight: 700;
            margin-bottom: 28px;
            letter-spacing: 1px;
            text-align: center;
        }
        .info-row {
            width: 100%;
            margin-bottom: 18px;
            font-size: 1.1rem;
            color: #222;
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }
        .info-row span {
            font-weight: 600;
            font-size: 1.15rem;
            color: var(--primary-dark);
            margin-left: 8px;
        }
        .btn-group {
            width: 100%;
            display: flex;
            gap: 14px;
            margin-top: 18px;
            justify-content: center;
        }
        button {
            flex: 1;
            background: var(--primary);
            color: var(--white);
            border: none;
            border-radius: 8px;
            font-size: 1.08rem;
            font-weight: 600;
            padding: 12px 0;
            cursor: pointer;
            transition: background 0.2s;
            box-shadow: 0 2px 8px rgba(37,99,235,0.07);
        }
        button:hover {
            background: var(--primary-dark);
        }
        @media (max-width: 500px) {
            .container {
                width: 98vw;
                padding: 18px 4vw 18px 4vw;
            }
            h1 { font-size: 1.3rem; }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Hoşgeldin</h1>
        <div class="info-row">İsim:<span id="loggedUsername_1"></span></div>
        <div class="info-row">Soyisim:<span id="loggedUsersurname_1"></span></div>
        <div class="info-row">Email:<span id="loggedUseemail_1"></span></div>
        <div class="btn-group">
            <button id="send_message" onclick="redirectToChat()">Mesajlaşmak İçin Tıkla</button>
            <button id="logout" onclick="window.location.href='index.html'">Çıkış Yap</button>
        </div>
    </div>
    <script src="https://www.gstatic.com/firebasejs/11.0.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/11.0.1/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/11.0.1/firebase-firestore-compat.js"></script>
    <script>
        // Firebase ayarları
        const firebaseConfig = {
            apiKey: "AIzaSyDCAkVAn2GYk9JwTe33G9-IbRl2LzwGVjE",
            authDomain: "bartin2-7ad48.firebaseapp.com",
            projectId: "bartin2-7ad48",
            storageBucket: "bartin2-7ad48.appspot.com",
            messagingSenderId: "1088843251815",
            appId: "1:1088843251815:web:baeec13841948a248714c2"
        };

        // Firebase'i başlatma
        const app = firebase.initializeApp(firebaseConfig);
        const auth = firebase.auth();
        const db = firebase.firestore();

        // Kullanıcıyı kontrol et ve bilgilerini çek
        firebase.auth().onAuthStateChanged(async user => {
            if (user) {
                // Firestore'dan isim ve soyisim çek
                try {
                    const doc = await db.collection("users").doc(user.uid).get();
                    if (doc.exists) {
                        const data = doc.data();
                        document.getElementById('loggedUsername_1').innerText = data.firstName || "";
                        document.getElementById('loggedUsersurname_1').innerText = data.lastName || "";
                    }
                } catch (e) {
                    document.getElementById('loggedUsername_1').innerText = "";
                    document.getElementById('loggedUsersurname_1').innerText = "";
                }
                document.getElementById('loggedUseemail_1').innerText = user.email;
            } else {
                window.location.href = "index.html";
            }
        });

        // Chat sayfasına yönlendirme işlevi
        function redirectToChat() {
            window.location.href = "chat.html";
        }
    </script>
</body>
</html>