<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
        body {
            padding: 30px;
            background:linear-gradient(to right,#b40202,#ca8989);
        }
        h1 {
            text-align: center;
        }
        button, div, input {
            margin-left: 15%;
            font-size: 20px;
            padding: 10px;
        }
        div {
            font-weight: 400;
            color: rgb(12, 11, 11);
        }
        span {
            font-weight: 600;
            font-size: 22px;
            color: black;
        }
        button {
            color: rgb(0, 0, 0);
            background-color: #c9d6ff;
            padding: 5px;
            border-radius: 5px;
            font-size: 1rem;
            font-weight: bold;
            border: none;
        }
        button:hover {
            text-decoration: underline;
            color: blue;
        }
        input {
            width: 300px;
            margin-top: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            padding: 5px;
            font-size: 1rem;
        }
        
    </style>
    <script type="module" src="./homepage.js"></script>
</head>
<body>
    <h1>Hoşgeldin</h1>
    <div>İsim: <span id="loggedUsername_1"></span></div>
    <div>Soyisim: <span id="loggedUsersurname_1"></span></div>
    <div>Email: <span id="loggedUseemail_1"></span></div>

    <!-- Chat sayfasına yönlendirme butonu -->
    <button id="send_message" onclick="redirectToChat()">Mesajlaşmak İçin Tıkla</button>
    <button id="logout" onclick="window.location.href='index.html'">Çıkış Yap</button>

    
    <script>
        // Firebase ayarları
        const firebaseConfig = {
            apiKey: "AIzaSyDCAkVAn2GYk9JwTe33G9-IbRl2LzwGVjE",
            authDomain: "bartin2-7ad48.firebaseapp.com",
            projectId: "bartin2-7ad48",
            storageBucket: "bartin2-7ad48.appspot.com",
            messagingSenderId: "1088843251815",
            appId: "1:1088843251815:web:baeec13841948a248714c2"
        };

        // Firebase'i başlatma
        const app = firebase.initializeApp(firebaseConfig);
        const auth = firebase.auth();
        const db = firebase.firestore();

        // Kullanıcıyı kontrol et ve bilgilerini çek
        firebase.auth().onAuthStateChanged(user => {
            if (user) {
                document.getElementById('loggedUsername_1').innerText = user.displayName;
                document.getElementById('loggedUseemail_1').innerText = user.email;
            } else {
                console.log("Kullanıcı oturumu bulunamadı.");
            }
        });

        // Chat sayfasına yönlendirme işlevi
        function redirectToChat() {
            window.location.href = "chat.html"; // Chat sayfasına yönlendir
        }
    </script>
</body>
</html>