<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proje</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <script type="module" src="firebaseauth.js"></script>
    <style>
        :root {
            --primary: #2563eb;
            --primary-dark: #1e40af;
            --accent: #60a5fa;
            --bg: #f3f6fb;
            --white: #fff;
            --gray: #e5e7eb;
        }
        body {
            background: var(--bg);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Segoe UI', Arial, sans-serif;
        }
        .container {
            background: var(--white);
            box-shadow: 0 4px 24px rgba(37,99,235,0.10);
            border-radius: 18px;
            padding: 40px 32px 28px 32px;
            width: 350px;
            margin: 0 16px;
            display: flex;
            flex-direction: column;
            align-items: center;
            animation: fadeIn 0.7s;
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(30px);}
            to { opacity: 1; transform: translateY(0);}
        }
        .form-title {
            color: var(--primary);
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 24px;
            letter-spacing: 1px;
        }
        .input-group {
            position: relative;
            width: 300px;
            margin-bottom: 22px;
            justify-content: center;
        }
        .input-group i {
            position: absolute;
            left: 14px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--primary);
            font-size: 1.1rem;
        }
        .input-group input {
            width: 100%;
            padding: 12px 12px 12px 40px;
            border: 1.5px solid var(--gray);
            border-radius: 8px;
            background: var(--bg);
            font-size: 1rem;
            outline: none;
            transition: border 0.2s;
        }
        .input-group input:focus {
            border: 1.5px solid var(--primary);
            background: var(--white);
        }
        .input-group label {
            position: absolute;
            left: 40px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 0.95rem;
            color: #888;
            pointer-events: none;
            transition: 0.2s;
            background: transparent;
        }
        .input-group input:focus + label,
        .input-group input:not(:placeholder-shown) + label {
            top: -10px;
            left: 32px;
            font-size: 0.8rem;
            color: var(--primary-dark);
            background: var(--white);
            padding: 0 4px;
        }
        .btn {
            width: 100%;
            padding: 12px;
            background: var(--primary);
            color: var(--white);
            border: none;
            border-radius: 8px;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            margin-top: 8px;
            transition: background 0.2s;
        }
        .btn:hover {
            background: var(--primary-dark);
        }
        .links {
            margin-top: 18px;
            text-align: center;
        }
        .links p {
            margin-bottom: 8px;
            color: #555;
        }
        .links button {
            background: none;
            border: none;
            color: var(--primary);
            font-weight: 600;
            cursor: pointer;
            font-size: 1rem;
            transition: color 0.2s;
        }
        .links button:hover {
            color: var(--primary-dark);
            text-decoration: underline;
        }
        .messageDiv {
            width: 100%;
            margin-bottom: 14px;
            padding: 10px 12px;
            border-radius: 7px;
            background: var(--accent);
            color: var(--white);
            font-weight: 500;
            text-align: center;
            opacity: 0.95;
            display: none;
        }
    </style>
</head>
<body>
    <div class="container" id="signup" style="display:none;">
      <h1 class="form-title">Üye Ol</h1>
      <form method="post" action="">
        <div id="signUpMessage" class="messageDiv"></div>
        <div class="input-group">
           <i class="fas fa-user"></i>
           <input type="text" id="name_1" placeholder=" " required>
           <label for="name_1">İsim</label>
        </div>
        <div class="input-group">
            <i class="fas fa-user"></i>
            <input type="text" id="surname_1" placeholder=" " required>
            <label for="surname_1">Soyisim</label>
        </div>
        <div class="input-group">
            <i class="fas fa-envelope"></i>
            <input type="email" id="email_1" placeholder=" " required>
            <label for="email_1">Email</label>
        </div>
        <div class="input-group">
            <i class="fas fa-lock"></i>
            <input type="password" id="password_1" placeholder=" " required>
            <label for="password_1">Şifre</label>
        </div>
        <div class="input-group">
          <i class="fas fa-lock"></i>
          <input type="password" id="password_2" placeholder=" " required>
          <label for="password_2">Şifre Tekrar</label>
        </div>
        <button class="btn" id="submitSignUp">Üye Ol</button>
      </form>
      <div class="links">
        <p>Hesabın var mı?</p>
        <button id="signInButton">Giriş Yap</button>
      </div>
    </div>

    <div class="container" id="signIn">
        <h1 class="form-title">Giriş Yap</h1>
        <form method="post" action="">
          <div id="signInMessage" class="messageDiv"></div>
          <div class="input-group">
              <i class="fas fa-envelope"></i>
              <input type="email" id="email" placeholder=" " required>
              <label for="email">Email</label>
          </div>
          <div class="input-group">
              <i class="fas fa-lock"></i>
              <input type="password" id="password" placeholder=" " required>
              <label for="password">Şifre</label>
          </div>
         <button class="btn" id="submitSignIn">Giriş Yap</button>
        </form>
        <div class="links">
          <p>Hesabın yok mu?</p>
           <button id="signUpButton">Üye Ol</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>