<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proje</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <script type="module" src="firebaseauth.js"></script>
</head>
<body>
    <div class="container" id="signup" style="display:none;">
      <h1 class="form-title">Üye Ol</h1>
      <form method="post" action="">
        <div id="signUpMessage" class="messageDiv" style="display:none;"></div>
        <div class="input-group">
           <i class="fas fa-user"></i>
           <input type="text"  id="name_1" placeholder="İsim" required>
           <label for="name_1">İsim</label>
        </div>
        <div class="input-group">
            <i class="fas fa-user"></i>
            <input type="text"  id="surname_1" placeholder="Soyisim" required>
            <label for="surname_1">Soyisim</label>
        </div>
        <div class="input-group">
            <i class="fas fa-envelope"></i>
            <input type="email"  id="email_1" placeholder="Email" required>
            <label for="email_1">Email</label>
        </div>
        <div class="input-group">
            <i class="fas fa-lock"></i>
            <input type="password" id="password_1"  placeholder="Şifre" required>
            <label for="password_1">Şifre</label>
        </div>
        <div class="input-group">
          <i class="fas fa-lock"></i>
          <input type="password" id="password_2"  placeholder="Şifre Tekrar" required>
          <label for="password_2">Şifre Tekrar</label>
      </div>
       <button class="btn" id="submitSignUp" >Üye Ol</button>
      </form>
     
      
      <div class="links">
        <p>Hesabın var mı?</p>
        <button id="signInButton">Giriş Yap</button>
      </div>
    </div>

  <div class="container" id="signIn">
        <h1 class="form-title">Giriş Yap</h1>
        <form method="post" action="">
          <div id="signInMessage" class="messageDiv" style="display:none;"></div>

          <div class="input-group">
              <i class="fas fa-envelope"></i>
              <input type="email"  id="email" placeholder="Email" required>
              <label for="email">Email</label>
          </div>
          <div class="input-group">
              <i class="fas fa-lock"></i>
            <input type="password" id="password"  placeholder="Şifre" required>
              <label for="password">Şifre</label>
          </div>
          
         <button  class="btn"  id="submitSignIn">Giriş Yap</button>
        </form>
       
        <div class="links">
          <p>Hesabın yok mu?</p>

           <button id="signUpButton">Üye Ol</button></a>
         
        </div>
      </div>
      <script src="script.js"></script>
</body>
</html>